<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 474px;
            text-align: center;
            border-collapse: collapse;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
           
        }

        thead{
            background-color: gray;
            color: white;
        }

        td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        td.titulo{
            text-align: left;
        }
       


    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>n1</th>
                <th>n2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="titulo">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de Exatas</td>
                <td style="background-color: gray;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="titulo">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media"  colspan="4">Média de Humanas</td>
                <td style="background-color: gray;">0.0</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>