<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;

            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16pc geralmente = 1em
            */
        }

        h1{
            font-family: 'Times New Roman', Times, serif;

            /*
            shorthand font 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptate nihil quibusdam expedita vel facere ducimus aut nesciunt commodi, deserunt tempore rem animi, excepturi rerum natus aliquid porro adipisci magni voluptatibus quaerat! Voluptatem blanditiis maiores architecto nostrum voluptate illum at. Repudiandae fuga asperiores error tempore quod aperiam quo sed illo!</p>

    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur at quidem commodi perferendis, eveniet delectus vero alias assumenda. Nulla adipisci ea excepturi optio blanditiis corrupti ipsum ut praesentium consequuntur sapiente dolorum doloremque hic, facere nostrum, ab facilis natus maxime, placeat at? Omnis asperiores doloremque sunt reprehenderit accusantium minima accusamus.</p>
    
</body>
</html>