<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>

    <style>
        #container{
            background-color: purple;
            height: 500px;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -78.8%);
        }

    </style>
<body>
    
   <section id="container">
        <article id="conteudo">

        </article>
   </section>


</body>
</html>