<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        body {
            font-family: 'Kenia', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Raleway', sans-serif;
        }

        h2{
            font-family: 'Raleway', sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates inventore molestias obcaecati laborum
        quaerat explicabo repellendus dolorem totam quisquam, magni praesentium recusandae numquam maxime cupiditate
        perspiciatis consequuntur. Doloremque explicabo rerum voluptatem, unde quasi eaque rem fugiat amet officia,
        provident sapiente dicta? Provident numquam, rerum incidunt doloremque error dolores voluptates.</p>

    <h1>Subtítulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates inventore molestias obcaecati laborum
        quaerat explicabo repellendus dolorem totam quisquam, magni praesentium recusandae numquam maxime cupiditate
        perspiciatis consequuntur. Doloremque explicabo rerum voluptatem, unde quasi eaque rem fugiat amet officia,
        provident sapiente dicta? Provident numquam, rerum incidunt doloremque error dolores voluptates.</p>
</body>

</html>