<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        td, th{
            border: 2px solid black;
            padding: 8px;
        }

       td.num{
        text-align: right;
       }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even){
            background-color: gray;
            text-decoration: underline;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
            font-weight: bold;
        }
        


    </style>
</head>
<body>
    <h1>Uso de tableas grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH            
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">340 203,329</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">340 203,329</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">84352783</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>